[uwsgi]

chdir = /home/pi/Projects/personal_server
module = server:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data
socket = /tmp/sat_plots.sock
chmod-socket = 666
vacuum = true

die-on-term = true
