<font face='Arial' size='3'><pre>                   1.STATUS Information Group
 
                  GLONASS Constellation Status
                      ( January 8, 2021)
 
|GLONASS|Cosmos|Plane/|Frequ.|   Launch   |   Intro    |  Status   |  Outage    |
|number |number| slot |chann.|    date    |    date    |           |    date    |
|-------|------|------|------|------------|------------|-----------|------------|
|  730  | 2456 | 1/01 |   1  | 14.12.2009 | 30.01.2010 | operating | .......... |
|  747  | 2485 | 1/02 |  -4  | 26.04.2013 | 04.07.2013 | operating | .......... |
|  744  | 2476 | 1/03 |  05  | 04.11.2011 | 08.12.2011 | operating | .......... |
|  759  | 2544 | 1/04 |  06  | 11.12.2019 | 03.01.2020 | operating | .......... |
|  756  | 2527 | 1/05 |  01  | 17.06.2018 | 29.08.2018 | operating | .......... |
|  733  | 2457 | 1/06 |  -4  | 14.12.2009 | 24.01.2010 | operating | .......... |
|  745  | 2477 | 1/07 |  05  | 04.11.2011 | 18.12.2011 | operating | .......... |
|  743  | 2475 | 1/08 |  06  | 04.11.2011 | 20.09.2012 | operating | .......... |
|  702  | 2501 | 2/09 |  -2  | 01.12.2014 | 25.12.2014 | operating | .......... |
|  723  | 2436 | 2/10 |  -7  | 25.12.2007 | 22.01.2008 | operating | .......... |
|  753  | 2516 | 2/11 |  00  | 29.05.2016 | 27.06.2016 |  unusable | 19.11.2020 |
|  758  | 2534 | 2/12 |  -1  | 27.05.2019 | 22.06.2019 | operating | .......... |
|  721  | 2434 | 2/13 |  -2  | 25.12.2007 | 08.02.2008 | operating | .......... |
|  752  | 2522 | 2/14 |  -7  | 22.09.2017 | 16.10.2017 | operating | .......... |
|  757  | 2529 | 2/15 |  00  | 03.11.2018 | 27.11.2018 | operating | .......... |
|  736  | 2464 | 2/16 |  -1  | 02.09.2010 | 01.10.2010 | operating | .......... |
|  751  | 2514 | 3/17 |  04  | 07.02.2016 | 24.02.2016 | operating | .......... |
|  754  | 2492 | 3/18 |  -3  | 24.03.2014 | 14.04.2014 | operating | .......... |
|  720  | 2433 | 3/19 |  03  | 26.10.2007 | 25.11.2007 | operating | .......... |
|  719  | 2432 | 3/20 |  02  | 26.10.2007 | 27.11.2007 | operating | .......... |
|  755  | 2500 | 3/21 |  04  | 14.06.2014 | 03.08.2014 | operating | .......... |
|  735  | 2461 | 3/22 |  -3  | 02.03.2010 | 28.03.2010 | operating | .......... |
|  732  | 2460 | 3/23 |  03  | 02.03.2010 | 28.03.2010 | operating | .......... |
|  760  | 2545 | 3/24 |  02  | 16.03.2020 | 14.04.2020 | operating | .......... |
 
Note: All the dates (DD.MM.YY) are given at Moscow Time (UTC+0300)
 
 
                2.SUMMARY Information Group
 
SUBJ:GLONASS STATUS  8 January 2021
 
1.SATELLITES, PLANES, SLOTS AND CHANNELS
 
| Plane 1/ slot | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 |
|       Channel |  1 | -4 | 05 | 06 | 01 | -4 | 05 | 06 |  
|---------------|----|----|----|----|----|----|----|----|
| Plane 2/ slot | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |
|       Channel | -2 | -7 | -- | -1 | -2 | -7 | 00 | -1 |  
|---------------|----|----|----|----|----|----|----|----|
| Plane 3/ slot | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 |
|       Channel | 04 | -3 | 03 | 02 | 04 | -3 | 03 | 02 |  
 
2.CURRENT ADVISORIES (ADV) AND FORECASTS (FCST)
INFORMATION IS REPEATED FOR ONE MONTH AFTER EVENT CONCLUDES.
ALL THE DATES (DD.MM.YY) ARE GIVEN AT MOSCOW TIME (UTC+0300)
 
 
A. FORECASTS
NAGU-MSG.DATE-TIME-SL/CH-TYPE-SUMMARY

 031-200811-11.08.20-1100-22/-3-ON STAGE OF ACTION 20.08/0000
 032-200818-18.08.20-1100-05/01-FCST-OUTAGE 19.08/0535-19.08/1400
 035-200828-28.08.20-1100-04/06-FCST-OUTAGE 28.08/0224-31.08/0000
 038-200902-02.09.20-1100-09/-2-FCST-OUTAGE 03.09/0900-25.09/0000
 046-201119-19.11.20-1100-11/00-FCST-OUTAGE 19.11/0402-19.12/0000
 049-201125-25.11.20-1100-23/03-FCST-OUTAGE 25.11/0800-04.12/0000
 

B. ADVISORIES

NAGU-MSG.DATE-TIME-SL/CH-TYPE-SUMMARY

 030-200721-21.07.20-1100-09/-2-ADVS-UNUSABLE 20.07/1825-20.07/1930
 033-200819-19.08.20-1100-05/01-ADVS-UNUSABLE 19.08/0535-19.08/1412
 034-200820-20.08.20-1100-22/-3-ADVS-PUT INTO OPERATION  20.08/0900
 036-200828-28.08.20-1100-04/06-ADVS-UNUSABLE 28.08/0224-UNFINISHED
 037-200831-31.08.20-1100-04/06-ADVS-PUT INTO OPERATION  31.08/1130
 039-200903-03.09.20-1100-09/-2-ADVS-UNUSABLE 03.09/0906-UNFINISHED
 040-201004-04.10.20-1100-09/-2-ADVS-PUT INTO OPERATION  04.10/0900
 041-201012-12.10.20-1100-21/04-ADVS-UNUSABLE 11.10/1706-12.10/1334 
 042-201019-19.10.20-1100-09/-2-ADVS-UNUSABLE 19.10/0750-19.10/0925
 043-201023-23.10.20-1100-17/04-ADVS-UNUSABLE 23.10/0447-23.10/1435
 044-201102-02.11.20-1100-01/ 1-ADVS-UNUSABLE 02.11/1000-UNFINISHED
 045-201109-09.11.20-1100-01/ 1-ADVS-PUT INTO OPERATION  09.11/0842
 047-201119-19.11.20-1100-11/00-ADVS-UNUSABLE 19.11/0402-UNFINISHED
 048-201125-25.11.20-1100-23/03-ADVS-UNUSABLE 25.11/0800-UNFINISHED
 050-201202-02.12.20-1100-23/03-ADVS-PUT INTO OPERATION  02.12/1055
 051-201216-16.12.20-1100-23/03-ADVS-UNUSABLE 16.12/0800-18.12/1400
 052-201216-16.12.20-1100-23/03-ADVS-UNUSABLE 16.12/0800-UNFINISHED
 053-201218-18.12.20-1100-23/03-ADVS-PUT INTO OPERATION  18.12/1019
 
C. GENERAL: NO IMPACT, INFORMATIONAL PURPOSE ONLY
NAGU-MSG.DATE-TIME-SL/CH-TYPE-SUMMAR

 
 018-200325-25.03.20-1100-10/-7-GNRL-END OF OPERATION    24.03.2020
 019-200325-25.03.20-1100-04/06-GNRL-END OF OPERATION    24.03.2020

 
                     3.NAGU Information Group

 
030-200721
NOTICE ADVISORY TO GLONASS USERS (NAGU) 030-200721
SUBJ: 09/-2 (702) UNUSABLE 20.07/1825-20.07/1930 MT
1.CONDITION: 09/-2 (702) WAS UNUSABLE
 SINCE 20.07/1825 UNTIL 20.07/1930
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
031-200811
NOTICE ADVISORY TO GLONASS USERS (NAGU) 031-200811
SUBJ: ON STAGE OF ACTION 22/-3 (735)  
1.CONDITION: 22/-3 (735) ON STAGE OF ACTION  20.08/0000
AFTER MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
032-200818
NOTICE ADVISORY TO GLONASS USERS (NAGU) 032-200818
SUBJ: FORECAST OUTAGE 05/01 (756) 19.08/0535-19.08/1400 MT
1.CONDITION: 05/01 (756) IS SCHEDULED TO BE UNUSABLE
 ON 19.08/0535 UNTIL 19.08/1400
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
033-200819
NOTICE ADVISORY TO GLONASS USERS (NAGU) 033-200819
REF: 017-190306
SUBJ: 05/01 (756) UNUSABLE 19.08/0535-19.08/1412 MT
1.CONDITION: 05/01 (756) WAS UNUSABLE
 SINCE 19.08/0535 UNTIL 19.08/1412
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
034-200820
NOTICE ADVISORY TO GLONASS USERS (NAGU) 034-200820
SUBJ: 22/-3 (735) PUT INTO OPERATION 20.08/0900 MT
1.CONDITION: 22/-3 (735) PUT INTO OPERATION 20.08/0900 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
035-200828
NOTICE ADVISORY TO GLONASS USERS (NAGU) 035-200828
SUBJ: FORECAST OUTAGE 04/06 (759) 28.08/0224-31.08/0000 MT
1.CONDITION: 04/06 (759) IS SCHEDULED TO BE UNUSABLE
 ON 28.08/0224 UNTIL 31.08/0000
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
036-200828
NOTICE ADVISORY TO GLONASS USERS (NAGU) 036-200828
SUBJ: 04/06 (759) UNUSABLE 28.08/0224 MT - UNFINISHED
1.CONDITION: 04/06 (759) UNUSABLE SINCE 28.08/0224
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
037-200831
NOTICE ADVISORY TO GLONASS USERS (NAGU) 037-200831
REF: 036-200828
SUBJ: 04/06 (759) PUT INTO OPERATION 31.08/1130 MT
1.CONDITION: 04/06 (759) PUT INTO OPERATION 31.08/1130 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
038-200902
NOTICE ADVISORY TO GLONASS USERS (NAGU) 038-200902
SUBJ: FORECAST OUTAGE 09/-2 (702) 03.09/0900-25.09/0000 MT
1.CONDITION: 09/-2 (702) IS SCHEDULED TO BE UNUSABLE
 ON 03.09/0900 UNTIL 25.09/0000
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
039-200903
NOTICE ADVISORY TO GLONASS USERS (NAGU) 039-200903
REF: 038-200902
SUBJ: 09/-2 (702) UNUSABLE 03.09/0906 MT - UNFINISHED
1.CONDITION: 09/-2 (702) UNUSABLE SINCE 03.09/0906
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
040-201004
NOTICE ADVISORY TO GLONASS USERS (NAGU) 040-201004
REF: 039-200903
SUBJ: 09/-2 (702) PUT INTO OPERATION 04.10/0900 MT
1.CONDITION: 09/-2 (702) PUT INTO OPERATION 04.10/0900 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
041-201012
NOTICE ADVISORY TO GLONASS USERS (NAGU) 041-201012
REF: 001-180101
SUBJ: 21/04 (755) UNUSABLE 11.10/1706-12.10/1334 MT
1.CONDITION: 21/04 (755) WAS UNUSABLE
 SINCE 11.10/1706 UNTIL 12.10/1334
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY


042-201019
NOTICE ADVISORY TO GLONASS USERS (NAGU) 042-201019
SUBJ: 09/-2 (702) UNUSABLE 19.10/0750-19.10/0925 MT
1.CONDITION: 09/-2 (702) WAS UNUSABLE
 SINCE 19.10/0750 UNTIL 19.10/0925
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY


043-201023
NOTICE ADVISORY TO GLONASS USERS (NAGU) 043-201023
SUBJ: 17/04 (751) UNUSABLE 23.10/0447-23.10/1435 MT
1.CONDITION: 17/04 (751) WAS UNUSABLE
 SINCE 23.10/0447 UNTIL 23.10/1435
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
044-201102
NOTICE ADVISORY TO GLONASS USERS (NAGU) 044-201102
REF: 044-201102
SUBJ: 01/ 1 (730) UNUSABLE 02.11/1000 MT - UNFINISHED
1.CONDITION: 01/ 1 (730) UNUSABLE SINCE 02.11/1000
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
045-201109
NOTICE ADVISORY TO GLONASS USERS (NAGU) 045-201109
REF: 044-201102
SUBJ: 01/ 1 (730) PUT INTO OPERATION 09.11/0842 MT
1.CONDITION: 01/ 1 (730) PUT INTO OPERATION 09.11/0842 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
046-201119
NOTICE ADVISORY TO GLONASS USERS (NAGU) 046-201119
SUBJ: FORECAST OUTAGE 11/00 (753) 19.11/0402-19.12/0000 MT
1.CONDITION: 11/00 (753) IS SCHEDULED TO BE UNUSABLE
 ON 19.11/0402 UNTIL 19.12/0000
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
047-201119
NOTICE ADVISORY TO GLONASS USERS (NAGU) 047-201119
REF: 002-200112
SUBJ: 11/00 (753) UNUSABLE 19.11/0402 MT - UNFINISHED
1.CONDITION: 11/00 (753) UNUSABLE SINCE 19.11/0402
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
048-201125
NOTICE ADVISORY TO GLONASS USERS (NAGU) 048-201125
SUBJ: 23/03 (732) UNUSABLE 25.11/0800 MT - UNFINISHED
1.CONDITION: 23/03 (732) UNUSABLE SINCE 25.11/0800
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
049-201125
NOTICE ADVISORY TO GLONASS USERS (NAGU) 049-201125
SUBJ: FORECAST OUTAGE 23/03 (732) 25.11/0800-04.12/0000 MT
1.CONDITION: 23/03 (732) IS SCHEDULED TO BE UNUSABLE
 ON 25.11/0800 UNTIL 04.12/0000
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
050-201202
NOTICE ADVISORY TO GLONASS USERS (NAGU) 050-201202
REF: 049-201125
SUBJ: 23/03 (732) PUT INTO OPERATION 02.12/1055 MT
1.CONDITION: 23/03 (732) PUT INTO OPERATION 02.12/1055 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
051-201216
NOTICE ADVISORY TO GLONASS USERS (NAGU) 051-201216
SUBJ: 23/03 (732) UNUSABLE 16.12/0800-18.12/1400 MT
1.CONDITION: 23/03 (732) WAS UNUSABLE
 SINCE 16.12/0800 UNTIL 18.12/1400
 MT (UTC+0300) DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
052-201216
NOTICE ADVISORY TO GLONASS USERS (NAGU) 052-201216
SUBJ: 23/03 (732) UNUSABLE 16.12/0800 MT - UNFINISHED
1.CONDITION: 23/03 (732) UNUSABLE SINCE 16.12/0800
 MT (UTC+0300) UNTIL FURTHER NOTICE DUE TO MAINTENANCE
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
053-201218
NOTICE ADVISORY TO GLONASS USERS (NAGU) 053-201218
REF: 052-201216
SUBJ: 23/03 (732) PUT INTO OPERATION 18.12/1019 MT
1.CONDITION: 23/03 (732) PUT INTO OPERATION 18.12/1019 MT (UTC+0300)
2.USERS ARE REMINDED TO UPDATE ALMANACS IF NECESSARY

 
</pre></font>